# ClinGen-PathCalc-v3

./: .gitignore  README.md  build.gradle  settings.gradle
devopsAndDocs/docs/: Logut process.txt
devopsAndDocs/scripts/: evidence_set_values.txt  insert_into_varinant_varintInterpretation_evidenceSet.txt  inset_into_condition_query.txt  pc_shutdown.bash  pc_startup_dev.bash  pc_startup_prod.bash
src/main/java/com/persida/pathogenicity_calculator/: PathogenicityCalculatorApplication.java
src/main/java/com/persida/pathogenicity_calculator/RequestAndResponseModels/: CSpecEngineRuleSetRequest.java  DeleteEvdLinkRequest.java  DetermineCAIDRequest.java  EvidenceLinksRequest.java  EvidenceSummaryRequest.java  IntroGetCaidsRequest.java  LoginRequest.java  SortedCSpecEnginesRequest.java  UserTokenRequest.java  UserTokenResponse.java  VarInterpSaveUpdateEvidenceDocRequest.java  VarInterpUpdateFCResponse.java  VarInterpUpdateFinalCallRequest.java  VariantDescriptionRequest.java  VariantInterpretationIDRequest.java  VariantInterpretationSaveResponse.java
src/main/java/com/persida/pathogenicity_calculator/config/: AuthentificationManager.java  AuthentificationManagerImpl.java  CustomAuthenticationProvider.java  CustomLogoutSuccessHandler.java  JWTAuthorizationFilter.java  JWTutils.java  JWTutilsImpl.java  LegacyCookieProcessorConfiguration.java  WebConfig.java  (+3 more)
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties  banner.txt  log4j.properties  vcepsIDsToInclude.json  vcepsIDsToSkip.json
src/main/resources/mockup/: data.sql
src/main/webapp/: error.html  index.html  login.html  loginPage.html
src/main/webapp/js/: common.js  pc_main.js  recentVariantInterpretationHandler.js  stashed.js
src/main/webapp/js/calculator/: alleleAndGeneInformation.js  calculator.js  calculatorCommon.js  cspecRuleSet.js  determinedFinalCallHandler.js  evidenceCellPopUpHandler.js  evidenceColumnMarker.js  evidenceDataGroupRowPopUp.js  evidenceDocPopUpHandler.js  evidenceUtils.js  newEvidencePopUpHandler.js  newInterpretationPopUpHandler.js  pathogenicityEvidenceTableHandler.js  reportHandler.js
src/main/webapp/js/calculator/alleleAndGeneInfo_section/: alleleAndGeneInformation.js  alleleFreqAndPredictorChartHandler.js  alleleFreqBackupCode.js  alleleFrequencyChartHandler.js  predictorChartHandler.js
src/main/webapp/js/calculator/evidenceSummary_section/: evidenceSummaryHandler.js  viDescriptionPopUpHandler.js
src/main/webapp/js/calculator/evidenceTable_section/: evidenceCellPopUpHandler.js  evidenceColumnMarker.js  evidenceDataGroupRowPopUp.js  evidenceLinksHandler.js  evidenceTableCommon.js  evidenceTableHandler.js
src/main/webapp/js/calculator/guidlinesAndConclusions_section/: assertionsTableHandler.js
src/main/webapp/js/constantsAndData/: evidenceTagsData.js
src/main/webapp/js/intro_page/: pc_main.js  recentVariantInterpretationHandler.js  summaryOfClassifiedVariantsHandler.js  variantIdentifierHandler.js
src/main/webapp/style/: pc_main.css  pc_report.css  report.css
src/main/webapp/views/: calculator.html  pc_main.html  report.html
src/test/java/com/centogene/vcfcompare/: VcfCompareApplicationTests.java
src/test/java/com/persida/pathogenicity_calculator/: PathogenicityCalculatorAppTest.java
(+160 files in other folders)
