plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'application'
}

group = 'com.persida.pathogenicity_calculator'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
project.archivesBaseName = 'pathogenicity_calculator'

//must be set if the application plugin is used
mainClassName='com.persida.pathogenicity_calculator.PathogenicityCalculatorApplication'

bootJar {
	mainClassName = 'com.persida.pathogenicity_calculator.PathogenicityCalculatorApplication'
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/snapshot' }
	maven { url 'https://repo.spring.io/milestone' }
}

springBoot {
	mainClassName = 'com.persida.pathogenicity_calculator.PathogenicityCalculatorApplication'
}

dependencies {
	//spring boot
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	//thymeleaf web support
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	//api documentation
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'

	//security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework:spring-tx'
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

	//jwt
	implementation group: 'com.auth0', name: 'java-jwt', version: '4.4.0'

	//mysql
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'mysql:mysql-connector-java'
	implementation 'org.modelmapper:modelmapper:2.3.8'

	//lombok
	compileOnly 'org.projectlombok:lombok:1.18.16'
	annotationProcessor 'org.projectlombok:lombok:1.18.16'

	//utils
	implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
	implementation group: 'log4j', name: 'log4j', version: '1.2.17'
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.2'
	implementation group: 'org.mindrot', name: 'jbcrypt', version: '0.4'
	implementation group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'
	implementation group: 'org.passay', name: 'passay', version: '1.6.1'
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'com.google.code.findbugs:jsr305:3.0.2'
	implementation group: 'commons-codec', name: 'commons-codec', version: '1.15'
	implementation group: 'org.jruby', name: 'jruby-complete', version: '9.4.9.0'

	//testing
	testImplementation group: 'org.springframework.security', name: 'spring-security-test', version: '5.3.3.RELEASE'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}


def webappDir = "$projectDir/src/main/webapp"

sourceSets {
	main {
		resources {
			srcDirs = ["$webappDir", "$projectDir/src/main/resources/"]
		}
	}
}

test {
	useJUnitPlatform()
}
