server.port = 8067
spring.application.name =pathogenicity_calcultor
spring.mvc.servlet.load-on-startup=1

server.servlet.session.timeout=45m

setUseHTTPOnly=true
setSecureCookie=false

login.enabled=true

#spring web protection
disableCSRF=true
disableCORS=false
disableFrameOptions=true
disableHttpStrictTransportSecurity=true
disableXssProtection=true

#navigation
navigation.startPage=/
navigation.indexPage=/index
navigation.loginPage=/login
navigation.adminPage=/admin
navigation.errorPage=/error

#variant resource url's
dbSNP_url=https://reg.test.genome.network/alleles?dbSNP.rs=
hgvs_url=https://reg.test.genome.network/allele?hgvs=
clinvar_url=https://reg.test.genome.network/alleles?ClinVar.variationId=
clinvarRCV_url=https://reg.test.genome.network/alleles?ClinVar.RCV=
gnomad_url=https://reg.test.genome.network/alleles?gnomAD.id=
myvariantinfohg38_url=https://reg.test.genome.network/alleles?MyVariantInfo_hg38.id=

