#database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/pc_local?useUnicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=pcu
spring.datasource.password=p1cU_L0ca1m.m
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop/update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.connection.charSet=UTF-8
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.hbm2ddl.import_files=mockup/data.sql

#genboree authetication api
#https://genboree.org/auth/usr/gb:USERNAME/auth - PROD
genboreeAuthApi=https://reg.test.genome.network/auth/usr/gb:USERNAME/auth

alleleRegistryUrl=https://reg.clinicalgenome.org/allele/
geneDataUrl=https://reg.genome.network/gene?HGNC.symbol=
hgncGeneLinkNoId=http://www.genenames.org/data/gene-symbol-report/#!/hgnc_id/
ncbiGeneLinkNoId=http://www.ncbi.nlm.nih.gov/gene/
myVariantInfoHG38Link=https://myvariant.info/v1/variant/IDENTIFIER?assembly=hg38

#get all of the engines/rulesets
#numOfEnginesPerPage=100
availableVCEPsUrlNewAPI=https://cspec.genome.network/cspec/api/svis
cSpecEngineInfoNoIdURL=https://cspec.clinicalgenome.org/cspec/api/SequenceVariantInterpretation/id/
cspecRuleSetNoIdUrl=https://cspec.genome.network/cspec/RuleSet/id/
cspecAssertionsURL=https://cspec.genome.network/cspec/eng/svi/assertion

#get all of the conditions
numOfConditionsPerPage=250
conditionsInfoListURL=https://cspec.genome.network/cspec/Disease/id?detail=high&fields=entId&fields=entContent.MONDO.lbl

executeDataUpdateAtStartup=true
executeScheduledDataUpdate=false
diseaseCall.cron.expression=0 1 4 * * ?
cspecEngineCall.cron.expression=0 10 4 * * ?
