server.port = 8067
spring.application.name =pathogenicity_calculator
spring.mvc.servlet.load-on-startup=1

server.servlet.context-path=/pcalc
server.servlet.session.timeout=45m

#setUseHTTPOnly=true
#setSecureCookie=false

login.enabled=true

#spring web protection
#disableCSRF=true/false
#disableCORS=true/false
#disableFrameOptions=true/false
#disableHttpStrictTransportSecurity=true/false
#disableXssProtection=true/false

#navigation
navigation.indexPage=/index
navigation.loginPage=/login
navigation.adminPage=/admin
navigation.errorPage=/error

#variant resource url's
dbSNP_url=https://reg.test.genome.network/alleles?dbSNP.rs=
hgvs_url=https://reg.test.genome.network/allele?hgvs=
clinvar_url=https://reg.test.genome.network/alleles?ClinVar.variationId=
clinvarRCV_url=https://reg.test.genome.network/alleles?ClinVar.RCV=
gnomad_2_url=https://reg.test.genome.network/alleles?gnomAD_2.id=
gnomad_3_url=https://reg.test.genome.network/alleles?gnomAD_3.id=
gnomad_4_url=https://reg.test.genome.network/alleles?gnomAD_4.id=
myvariantinfohg38_url=https://reg.test.genome.network/alleles?MyVariantInfo_hg38.id=

