server.port = 8067
spring.application.name =pathogenicity_calcultor
spring.mvc.servlet.load-on-startup=1

server.servlet.session.timeout=45m

setUseHTTPOnly=true
setSecureCookie=false

login.enabled=true

#spring web protection
disableCSRF=true
disableCORS=false
disableFrameOptions=true
disableHttpStrictTransportSecurity=true
disableXssProtection=true

#navigation
navigation.startPage=/
navigation.indexPage=/index
navigation.loginPage=/login
navigation.adminPage=/admin
navigation.errorPage=/error









