<html xmlns:th="http://www.thymeleaf.org" xmlns:tiles="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="Pathogenicity Calculator">
    <meta name="author" content="Milinkov Miroslav Persida DOO">
    <meta name="keywords" content="Pathogenicity Calculator,ClinGen,Persida DOO">

    <meta property="og:title" content="Pathogenicity Calculator">
    <meta property="og:url" content="http://www.pathogenicity-calculator.com">
    <meta property="og:site_name" content="Pathogenicity Calculator">
    <meta property="og:type" content="website">
    <meta name="twitter:title" content="Pathogenicity Calculator">
    
    <!-- native css -->
    <!-- <link rel="stylesheet" type="text/css" href="style/index.css"/> -->
    <!-- google fonts -->
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <title>Pathogenicity Calculator</title>

    <style>
        #mainDiv{
            background-color:rgb(30, 150, 200); 
            color: white;
            width: 390px;
            height: 400px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20vh;
            display:flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: 'Roboto';
        }

        #mainDiv form{
            /*border:1px solid yellow;*/
            display:flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 330px;
        }

        #inputFieldsContainer{
            /*border:1px solid orange;*/
            width: 330px;  
            margin-bottom:30px;       
        }

        #inputFieldsContainer input{
            font-size: 19px;
            height: 50px;
            width: 330px;
            color:rgba(134, 132, 132, 1); 
        }

        #submitBtn{
            border:none; 
            background-color: rgba(171, 170, 170, 1); 
            color:white; 
            width: 200px; 
            height: 40px; 
            font-size: 22px;
        }
        #submitBtn:hover{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="mainDiv" tiles:fragment="content">
        <p style="font-size: 26px; font-weight: 100; margin:0px; margin-bottom:20px; margin-top:20px;">Pathogenicity Calculator</p>

        <div id="invalidDataDiv" class="alert alert-error" style="display:none;">
            Invalid username and/or password.
        </div>

        <form>
            <div id="inputFieldsContainer">
                <input type="text" id="usernameInp" size="25" style="float:left;"/>
                <label for="username" style="float:right;">username</label>
                <input type="password" id="passwordInp" size="25" style="float:left;"/>
                <label for="password" style="float:right;">password</label>
            </div>
            <div class="form-actions">
                <button id="submitBtn" class="btn" onmousedown="pressDownBtn(this)" onmouseup="releaseUpBtn(this)" onclick="processLogin()">Login</button>
            </div>
        </form>

        <p id="pwdByMsg" style="color:white; margin-left: auto; margin-right: auto;"></p>
    </div>

    <script>
        var currentYear = (new Date()).getFullYear();
        document.getElementById("pwdByMsg").innerHTML = "©"+currentYear+" ClinGen";

        function pressDownBtn(btnElem){
            btnElem.style.backgroundColor = 'rgba(161, 161, 160, 1)';
        }
        function releaseUpBtn(btnElem){
            btnElem.style.backgroundColor = 'rgba(171, 170, 170, 1)'; 
        }

        function processLogin(){
            let username = document.getElementById("usernameInp").value.trim();
            let password = document.getElementById("passwordInp").value.trim();

            if(username == null || username == '' || password == null || password == '' ){
                alert("Error: Input fields not set!");
                return;
            }

            let postData = {
                "username": username,
                "password": password
            }
            postData = JSON.stringify(postData);

            var xhr = new XMLHttpRequest();
            var url = "/rest/login/processLoginCredentials";
            xhr.onload = function() {
                if (xhr.status === 200 && xhr.readyState == 4) {
                    if(xhr.responseText != null && xhr.responseText != ''){
                        window.location=xhr.responseText;
                    }else{
                        document.getElementById("invalidDataDiv").style.display = "block";
                        document.getElementById("passwordInp").value == "";
                    }
                }else if (xhr.status !== 200) {
                    alert('Request failed, returned status of ' + xhr.status);
                }
            };
            xhr.open("POST", url, true);
            xhr.setRequestHeader('Content-Type', 'application/json');
            xhr.send(postData);
        }
    </script>
</body>
</html>
